# LetsLock_Grupo02

./: README.md
app/LetsLock/: build.gradle  settings.gradle
app/LetsLock/androidthings/: build.gradle
app/LetsLock/androidthings/src/androidTest/java/es/upv/letslock/androidthings/: ExampleInstrumentedTest.java
app/LetsLock/androidthings/src/main/: AndroidManifest.xml
app/LetsLock/androidthings/src/main/java/es/upv/letslock/androidthings/: CloudVisionUtils.java  TimbreActivity.java  TimbreBoardDefaults.java  TimbreCamara.java
app/LetsLock/androidthings/src/main/res/layout/: activity_timbre.xml
app/LetsLock/androidthings/src/test/java/es/upv/letslock/androidthings/: ExampleUnitTest.java
app/LetsLock/androidthings_app/: build.gradle
app/LetsLock/androidthings_app/src/androidTest/java/com/example/serpumar/androidthings_app/: ExampleInstrumentedTest 2.java
app/LetsLock/androidthings_app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
app/LetsLock/androidthings_app/src/main/java/com/example/serpumar/androidthings_app/: AccesoActivity.java  ArduinoUart.java  BoardDefaults.java  DoorbellCamera.java  MainActivity.java
app/LetsLock/androidthings_app/src/main/res/layout/: activity_main.xml  activity_solicitaracceso.xml
app/LetsLock/androidthings_app/src/main/res/values/: strings.xml  styles.xml
app/LetsLock/androidthings_app/src/test/java/com/example/serpumar/androidthings_app/: ExampleUnitTest 2.java
app/LetsLock/app/: build.gradle  proguard-rules 2.pro
app/LetsLock/app/src/androidTest/java/es/upv/gnd/letslock/: ExampleInstrumentedTest 2.java
app/LetsLock/app/src/main/: AndroidManifest.xml
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/: AcercaDeActivity.java  AnimacionPreferenciasActivity.java  AnonimoActivity.java  BuzonActivity.java  ChatActivity.java  DescargarFoto.java  DescargarFoto2.java  FirebaseGlideModule.java  FormularioActivity.java  FotoTimbreActivity.java  Fotos.java  GlideModule.java  HistorialTimbreActivity.java  JavaMailAPI.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NotificationActivity.java  PopUpChat.java  PreferenciasActivity.java  ServicioMusica.java  SplashActivity.java  TabsActivity.java  TabsAdapter.java  UsuarioActivity.java  UsuarioDatosActivity.java  UsuarioEditarActivity.java  UsuarioEditarFragment.java  UsuarioFragment.java  Utils.java  VideosActivity.java  tabPagerAdapter.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/Fragments/: AcercaDeFragment.java  ChatFragment.java  EditarPerfilFragment.java  InicioFragment.java  MapaFragment.java  NotificacionesFragment.java  PerfilFragment.java  PersonasFragment.java  PersonasFragments.java  PlanoFragment.java  PreferenciasFragment.java  PrefsFragment.java  TimbreFragment.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/adaptadores_caca/: AdaptadorUsuarios.java  AdaptadorUsuariosFirestoreUI.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/adapters/: AdaptadorImagenes.java  AdaptadorNotificacion.java  AdaptadorNotificaciones.java  AdaptadorNotificacionesFirestoreUI.java  AdaptadorPersonas.java  AdaptadorUsuarios.java  AdaptadorUsuariosFirestoreUI.java  AdaptadorVideos.java  DeleteAdaptador.java  GlideModule.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/bbdd/: Casa.java  Casas.java  CasasCallback.java  ChatMessage.java  GlideModule.java  Imagen.java  Notificacion.java  Notificaciones.java  NotificacionesCallback.java  RepositorioUsuarios.java  USUARIOScallbackk.java  Usuario.java  Usuarios.java  UsuariosCallback.java  Videos.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/model/: Imagen.java  Notificacion.java  TipoNotificacion.java
app/LetsLock/app/src/main/java/es/upv/gnd/letslock/utils/: NotificacionesLista.java  RepositorioNotificaciones.java  RepositorioUsuarios.java  Utils.java
app/LetsLock/app/src/main/res/drawable/: ic_adb_black_24dp.xml  ic_attachment_black_24dp.xml  ic_call_black_24dp.xml  ic_chat.xml  ic_email_black_24dp.xml  ic_filter_frames_black_24dp.xml  ic_format_list_numbered_black_24dp.xml  ic_gradient_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  ic_moon.xml  ic_music_note_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_ruta.xml  ic_supervisor_account_black_24dp.xml  ic_vibration_black_24dp.xml  rounded_btn.xml
app/LetsLock/app/src/main/res/drawable-v21/: house_icon.xml  house_icon_white.xml  ic_map_delete.xml  notificacion_fondo.xml  pop_chat.xml  their_message.xml
app/LetsLock/app/src/main/res/layout/: activity_animacionpreferencias.xml  activity_chat.xml  activity_foto_timbre.xml  activity_login.xml  activity_main.xml  activity_splash 2.xml  activity_tabs.xml  activity_usuario.xml  activity_videos.xml  anonimo_login.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  content_tabs.xml  elemento_lista.xml  elemento_timbre.xml  formulario_email.xml  fragment_acercade.xml  fragment_anonimo.xml  fragment_cerrar_sesion.xml  fragment_chat.xml  fragment_inicio 2.xml  fragment_inicio.xml  fragment_mapa.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_perfil_editar.xml  fragment_personas.xml  fragment_plano.xml  fragment_share.xml  fragment_timbre.xml  fragment_usuario.xml  fragment_usuario_editar.xml  historial_timbre.xml  inicio_fragment.xml  list_items.xml  list_items2.xml  main_tabs.xml  nav_header_main2 2.xml  (+7 more)
app/LetsLock/app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_menu.xml  main2.xml  menu.xml  menu_main.xml
app/LetsLock/app/src/main/res/navigation/: mobile_navigation.xml
app/LetsLock/app/src/main/res/raw/: preferencias_animacion.json
app/LetsLock/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  google_maps_api.xml  logo_app_background.xml  preloaded_fonts.xml  strings 3.xml  strings.xml  styles.xml
app/LetsLock/app/src/main/res/values-en/: strings 2.xml  strings.xml
app/LetsLock/app/src/main/res/xml/: file_paths.xml  preferencias.xml
app/LetsLock/app/src/test/java/es/upv/gnd/letslock/: ExampleUnitTest 2.java
(+95 files in other folders)
