<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/historial_timbre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/boton_historial"
            android:layout_width="232dp"
            android:layout_height="55dp"
            android:layout_marginTop="52dp"
            android:text="Historial timbre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/btnColor"
            />

        <ImageView
            android:id="@+id/imagen_timbre"
            android:layout_width="258dp"
            android:layout_height="324dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/applogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boton_historial" />

        <TextView
            android:id="@+id/timbre_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Conceder acceso?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nadie_llama" />

        <Button
            android:id="@+id/timbre_boton_si"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="8dp"
            android:text="si"
            app:layout_constraintBottom_toBottomOf="@+id/timbre_boton_no"
            app:layout_constraintEnd_toStartOf="@+id/timbre_boton_no"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timbre_boton_no"
            android:background="?attr/btnColor"
            />

        <Button
            android:id="@+id/timbre_boton_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="64dp"
            android:text="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timbre_boton_si"
            app:layout_constraintTop_toBottomOf="@+id/timbre_pregunta"
            android:background="?attr/btnColor"
            />

        <TextView
            android:id="@+id/nadie_llama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Nadie ha llamado en los ultimos 5 minutos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagen_timbre"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>