<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.upv.gnd.letslock.MainActivity">
    <item
        android:id="@+id/menuCerrarSesion"
        android:orderInCategory="100"
        android:title="@string/cerrarSesion"
        app:showAsAction="never" />

    <item android:id="@+id/menu_usuario"
        android:title="Perfil de Usuario"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>
</menu>
