<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LetsLock</string>
    <string name="enter_email">email</string>
    <string name="enter_password">password</string>
    <string name="registrar">Sign in</string>
    <string name="iniciarSesion">Log in</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Stu
        dio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="acerca_de">About the app</string>

    <string name="menu_inicio">Home</string>
    <string name="menu_notificaciones">Notifications</string>
    <string name="menu_plano">House map</string>
    <string name="menu_perfil">Profile</string>
    <string name="menu_personas">People</string>
    <string name="menu_ajustes">Settings</string>
    <string name="menu_acercade">About</string>
    <string name="menu_cerrarsesion">Log out</string>
    <string name="cerrarSesion">Log out</string>
    <string name="fui_sign_in_with_email">Sign in with your email</string>
    <string name="fui_progress_dialog_signing_up">Creating account...</string>
    <string name="plano_casa">My house</string>

</resources>