<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/BotomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation_menu" />

</FrameLayout>
