<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Esta app ha sido desarrollada
por el grupo 2. Esta basada en un sistema de acceso
inteligente para cualquier vivienda. Cuenta con funcionalidades
varias como abrir y cerrar la puerta o visualizar el historial
de entrada de la vivienda." />
</LinearLayout>