<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.upv.medidor_ultrasonico_uart">
    <uses-permission android:name="com.google.android.things.permission.MANAGE_INPUT_DRIVERS"/>
    <uses-permission android:name="com.google.android.things.permission.USE_PERIPHERAL_IO"/>
    <application android:label="@string/app_name">
        <uses-library android:name="com.google.android.things" />

        <activity
            android:name=".MainActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>